{
  "name": "example-app",
  "version": "0.1.0",
  "main": "public/javascripts/app.js",
  "dependencies": {
    "chaplin": "~1",
    "console-polyfill": "~0.1.0",
    "lodash": "~2",
    "jquery": "~2",
    "bootstrap": "~3",
    "moment": "~2.4",
    "normalize-css": "~2.1.2",
    "h5bp-helpers": "~0.1.0"
  },
  "overrides": {
    "backbone": {
      "dependencies": {
        "lodash": "*",
        "jquery": "*"
      },
      "main": "backbone.js"
    },
    "bootstrap": {
      "dependencies": {
        "jquery": "*"
      },
      "main": [
        "dist/js/bootstrap.js",
        "dist/css/bootstrap.css",
        "dist/fonts/*"
      ]
    }
  }
}
